# vrpn.cfg SAMPLE for VRPN version @CONFIG_VERSION@

################################################################################
################################################################################
# This file provides comments and examples for the vrpn.cfg file that is read
# by the vrpn_server application when it starts up. This is a generic server
# application that can start up many but maybe not all servers.
#
# This has sample lines for a vrpn.cfg file.  If you get a new device working,
# add a line for it here.  DO NOT remove lines from this file (unless
# devices are declared obsolete) - just change the actual vrpn.cfg to match
# your application.
#
# All examples in the file are preceeded by comment characters (#). To actually
# use one of these examples, remove that character from the beginning of all the
# examples that you want to use, and edit those lines to suit your environment.
################################################################################

################################################################################
# GameTrak tracker
# Reports 2 sensors with positions only
# This device uses another joystick device that needs to be configured (PC
# version of GameTrak shows up as a joystick device with 6 axes and a button)
# If the name of the joystick device starts with '*', it will take another
# one on this server, otherwise it will attempt a remote connection
#   char    name_of_this_device[]
#   char    name of the joystick device[]

vrpn_Tracker_RazerHydra Tracker0

#vrpn_Joylin  RawGametrakL /dev/input/js0
#vrpn_Tracker_GameTrak Tracker1 *RawGametrakL

#vrpn_Joylin  RawGametrakR /dev/input/js1
#vrpn_Tracker_GameTrak GametrakR *RawGametrakR


